<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallpaperFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wallpaperImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/wallpaper_contentdescriptor" />

</FrameLayout>
